# locacao

./: .env.example  .gitignore  GUIA_DE_PADROES.md  README.md  doc-ms-controle-acesso.md  docker-compose.yml
.kiro/specs/locacao-espacos/: .config.kiro  design.md  requirements.md  tasks.md
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/locacaoespacos/: LocacaoEspacosApplication.java
backend/src/main/java/br/com/locacaoespacos/api/: AuthController.java  EspacoController.java  EspacoTipoLocacaoController.java  GlobalExceptionHandler.java  GrupoController.java  UsuarioController.java
backend/src/main/java/br/com/locacaoespacos/api/dto/request/: AtivarContaRequest.java  AtualizarPerfilRequest.java  CriarUsuarioRequest.java  EspacoRequest.java  EspacoTipoLocacaoRequest.java  GrupoRequest.java  LoginRequest.java  VerificarEmailRequest.java
backend/src/main/java/br/com/locacaoespacos/api/dto/response/: EmpresaResponse.java  EspacoResponse.java  EspacoTipoLocacaoResponse.java  GrupoResponse.java  LoginResponse.java  UsuarioResponse.java  VerificarEmailResponse.java
backend/src/main/java/br/com/locacaoespacos/client/: ControleAcessoClient.java
backend/src/main/java/br/com/locacaoespacos/client/dto/: MsAssociarPerfilRequest.java  MsAtivarContaRequest.java  MsCriarUsuarioRequest.java  MsEmpresaResponse.java  MsLoginRequest.java  MsLoginResponse.java  MsUsuarioResponse.java
backend/src/main/java/br/com/locacaoespacos/config/: JwtAuthFilter.java  SecurityConfig.java  SessaoUsuario.java  SessaoUtils.java  WebClientConfig.java
backend/src/main/java/br/com/locacaoespacos/domain/: Empresa.java  EmpresaSistema.java  Espaco.java  EspacoTipoLocacao.java  Grupo.java  Sistema.java
backend/src/main/java/br/com/locacaoespacos/enums/: DiaSemanaEnum.java  ModalidadeLocacaoEnum.java  StatusEnum.java
backend/src/main/java/br/com/locacaoespacos/exception/: AcessoNegadoException.java  ConflitoDependenciaException.java  IntegracaoException.java  NegocioException.java  RecursoNaoEncontradoException.java
backend/src/main/java/br/com/locacaoespacos/repository/: EmpresaRepository.java  EmpresaSistemaRepository.java  EspacoRepository.java  EspacoTipoLocacaoRepository.java  GrupoRepository.java  SistemaRepository.java
backend/src/main/java/br/com/locacaoespacos/service/: AuthService.java  EspacoService.java  EspacoTipoLocacaoService.java  GrupoService.java  UsuarioService.java
backend/src/main/java/br/com/locacaoespacos/util/: BitmaskUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_sistema.sql  V2__create_empresa.sql  V3__create_empresa_sistema.sql  V4__create_grupo.sql  V5__create_espaco_tipo_locacao.sql  V6__create_espaco.sql  V7__seed_sistema.sql
backend/src/test/java/br/com/locacaoespacos/: LocacaoEspacosApplicationTests.java
frontend/: Dockerfile  index.html  nginx-frontend.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  espacoApi.js  grupoApi.js  tipoLocacaoApi.js  usuarioApi.js
frontend/src/components/: AppLayout.jsx  NavbarMobile.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/pages/: AtivarConta.jsx  Espacos.jsx  Grupos.jsx  Login.jsx  SelecionarEmpresa.jsx  TiposLocacao.jsx  Usuarios.jsx
frontend/src/utils/: auth.js  bitmask.js
nginx/: nginx.conf
